NADHatWin/NADHatWin/SmsUCTRL.xaml

<UserControl
    x:Class="NADHatWin.SmsUCTRL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NADHatWin"
    xmlns:Convertisseurs="using:GlobalLIB.Convertisseurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600" MinWidth="200">
  <UserControl.Resources>
    <local:DateTimeOffsetToSmsUCTRLConverter x:Key="DateTimeOffsetToSmsUCTRLConverter"/>
    <Convertisseurs:BoolToMarginConverter x:Key="BoolToMarginConverter" ValeurTrue="8,8,30,8" ValeurFalse="30,8,8,8" ValeurNull="8"/>
    <Convertisseurs:BoolToCouleurConverter x:Key="BoolToCouleurConverter" CouleurTrue="#FFE7E680" CouleurFalse="#FF95CCEB" CouleurNull="LightGray"/>
    <Convertisseurs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Convertisseurs:BoolToVisibilityConverter x:Key="BoolToInvisibilityConverter" Invert="True"/>
    
    <Style x:Name="TexteEnteteSTY" TargetType="TextBlock">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Name="TexteSmsSTY" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Name="TexteEtatMessageSTY" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>


  <Grid Margin="{Binding EnReception, Converter={StaticResource BoolToMarginConverter}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NumeroTelephone}" VerticalAlignment="Bottom" FontStyle="Italic" Style="{StaticResource TexteEnteteSTY}"/>
    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="➝" Style="{StaticResource TexteEtatMessageSTY}" Visibility="{Binding EnReception, Converter={StaticResource BoolToVisibilityConverter}}"/>
      <TextBlock Grid.Column="1" Text="" Style="{StaticResource TexteEtatMessageSTY}"/>
      <TextBlock Grid.Column="2" Text="➝" Style="{StaticResource TexteEtatMessageSTY}" Visibility="{Binding EnReception, Converter={StaticResource BoolToInvisibilityConverter}}"/>
    </Grid>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EtatMessage}" VerticalAlignment="Bottom" TextAlignment="Center" Style="{StaticResource TexteEnteteSTY}" Visibility="Collapsed"/>
    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Horodatage, Converter={StaticResource DateTimeOffsetToSmsUCTRLConverter}}" VerticalAlignment="Bottom" TextAlignment="Right" FontStyle="Italic" Style="{StaticResource TexteEnteteSTY}"/>
    <Border  Grid.Row="1" Grid.ColumnSpan="4" Background="{Binding EnReception, Converter={StaticResource BoolToCouleurConverter}, FallbackValue=#FFE7E680}" CornerRadius="4"/>
    <TextBlock Grid.Row="1"  Grid.ColumnSpan="3" Text="{Binding Texte}"  Margin="8" TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource TexteSmsSTY}"/>

    <Button Grid.Row="1" Grid.Column="3" Margin="4" Visibility="{Binding EnReception, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding RepondreSms_Cmd}" VerticalAlignment="Top">
      <Image Stretch="None" Source="Assets/Repondre-Noir-16.png"/>
    </Button>
  </Grid>
</UserControl>
